<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_perm_identity_black_24dp" />

    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp" />

    <item
        android:id="@+id/nav_appointments"
        android:title="Appointments"
        android:icon="@drawable/ic_today_black_24dp" />

    <item
        android:id="@+id/nav_clients"
        android:title="Clients"
        android:icon="@drawable/ic_assignment_black_24dp" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp" />
</menu>