<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home_navbar" />
    <item
        android:title="PROFILE"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:id="@+id/profile_navbar"/>
    <item
        android:title="REVIEWS"
        android:icon="@drawable/ic_star_black_24dp"
        android:id="@+id/reviews_navbar"/>
    <item
        android:title="SEARCH"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/search_navbar" />
    <item
        android:title="SETTINGS"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/setting_navbar"/>

</menu>