<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home_navbar" />
    <item android:title="APPOINTMENT"
        android:id="@+id/appointment_navbar"
        android:icon="@drawable/ic_assignment_black_24dp"/>
    <item
        android:title="SEARCH"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/search_navbar" />
    <item
        android:title="SETTINGS"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/setting_navbar"/>
</menu>