<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/iv_client_avatar_"
        android:src="@mipmap/ic_launcher_round"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_barber_name_"
        android:text="Filan Fisteku"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_client_avatar_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_barbershop"
        android:text="Hairwash + Haircut"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/tv_barber_name_"
        app:layout_constraintLeft_toRightOf="@id/iv_client_avatar_" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_street_barber"
        android:text="Hairwash + Haircut"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_address_barbershop"
        app:layout_constraintLeft_toRightOf="@id/iv_client_avatar_" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_building_barber"
        android:text="Hairwash + Haircut"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_address_street_barber"
        app:layout_constraintLeft_toRightOf="@id/iv_client_avatar_" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_city_barber"
        android:text="Hairwash + Haircut"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_address_building_barber"
        app:layout_constraintLeft_toRightOf="@id/iv_client_avatar_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time_"
        android:text="9:15 AM"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status_"
        android:text="CONFIRMED"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@id/tv_time_"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>