<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_primary"
        android:padding="10sp"
        android:background="@color/colorPrimaryDark"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/barber_service_item"
        android:background="@color/colorPrimaryDark"
        android:padding="5sp"
        android:id="@+id/barber_services_recyclerView"
        />

</LinearLayout>