<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@drawable/profile_background"
        >
        <TextView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:textSize="65sp"
            android:id="@+id/profile_letter"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorTextHint"

            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY BARBERS"
            android:textSize="22sp"
            android:textColor="@color/colorTextHint"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="find"
            android:id="@+id/client_find_barbers"
            android:textSize="22sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barbers_recyclerview"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/client_customer_barbers_column"/>

</LinearLayout>