<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:theme="@style/ProfileFragmentTheme"
    tools:context=".client.ui.fragments.ProfileFragment"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/location"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_barbershop_info"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextHint"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:textColor="@color/colorTextHint"
                    android:textSize="23sp"
                    android:textStyle="italic"
                    android:id="@+id/tv_address_city"
                    android:alpha="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:textColor="@color/colorTextHint"
                    android:textSize="23sp"
                    android:textStyle="italic"
                    android:id="@+id/tv_address_country"
                    android:alpha="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:textColor="@color/colorTextHint"
                    android:textSize="23sp"
                    android:textStyle="italic"
                    android:id="@+id/tv_address_street"
                    android:alpha="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextHint"
                    android:textSize="23sp"
                    android:id="@+id/tv_address_building"
                    android:alpha="0.8"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>